map[HATE:{} HEAT:{}]
map[LEAST:{} STEAL:{}]
map[FORM:{} FROM:{}]
map[MEAN:{} NAME:{}]
map[PHASE:{} SHAPE:{}]
map[EARN:{} NEAR:{}]
map[MALE:{} MEAL:{}]
map[POST:{} SPOT:{} STOP:{}]
map[IGNORE:{} REGION:{}]
map[NOW:{} OWN:{}]
map[CARE:{} RACE:{}]
map[EAT:{} TEA:{}]
map[EXCEPT:{} EXPECT:{}]
map[COURSE:{} SOURCE:{}]
map[INTRODUCE:{} REDUCTION:{}]
map[ARISE:{} RAISE:{}]
map[SHEET:{} THESE:{}]
map[ITS:{} SIT:{}]
map[FORMER:{} REFORM:{}]
map[RATE:{} TEAR:{}]
map[CREATION:{} REACTION:{}]
map[DANGER:{} GARDEN:{}]
map[FILE:{} LIFE:{}]
map[NO:{} ON:{}]
map[ITEM:{} TIME:{}]
map[BOARD:{} BROAD:{}]
map[CENTRE:{} RECENT:{}]
map[NOTE:{} TONE:{}]
map[ACT:{} CAT:{}]
map[HOW:{} WHO:{}]
map[DOG:{} GOD:{}]
map[SURE:{} USER:{}]
map[NIGHT:{} THING:{}]
map[QUIET:{} QUITE:{}]
map[SIGN:{} SING:{}]
map[DEAL:{} LEAD:{}]
map[THROW:{} WORTH:{}]
map[SHOUT:{} SOUTH:{}]
map[CREDIT:{} DIRECT:{}]
map[EAST:{} SEAT:{}]
map[EARTH:{} HEART:{}]
map[SHUT:{} THUS:{}]


0
Execution lasted:  29.277434ms
